{
	"folders": [
		{
			"name": "Spike3D",
			"path": "."
		},
		{
			"name": "pyphocorehelpers",
			"path": "../pyPhoCoreHelpers/src/pyphocorehelpers"
		},
		{
			"name": "pyphoplacecellanalysis",
			"path": "../pyPhoPlaceCellAnalysis/src/pyphoplacecellanalysis"
		},
		{
			"name": "neuropy",
			"path": "../NeuroPy/neuropy"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "C:\\Users\\pho\\repos\\Spike3DWorkEnv\\Spike3D\\.venv\\Scripts\\python.exe",
		"python.linting.enabled": false,
		"jupyter.askForKernelRestart": false,
		"jupyter.debugJustMyCode": true,
		"jupyter.jupyterServerType": "local",
		"files.exclude": {
			"**/.classpath": true,
			"**/.factorypath": true,
			"**/.ipynb_checkpoints": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.spyproject": true,
			"**/.virtual_documents": true,
			"**/.vscode": true,
			"**/*.7z": true,
			"**/Spike3D/.venv/*": true
		},
		"python.analysis.logLevel": "Warning",
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#3086a2",
			"titleBar.inactiveBackground": "#3085a2a2",
			"activityBar.background": "#062731",
			
		},
		"search.exclude": {
			"**/.ipynb_checkpoints": true,
			"**/EXTERNAL": true,
			"**/EXTERNAL/TESTING/OLD": true,
			"**/LibrariesExamples": true
		},
		// "qtForPython.uic.path": "C:/Users/pho/miniconda3/envs/phoviz_ultimate/Lib/site-packages/qt5_applications/Qt/bin/uic.exe",
		"qtForPython.uic.path": "C:\\Users\\pho\\miniconda3\\envs\\PyQt6\\Scripts\\pyuic5.exe",
		"git.ignoreLimitWarning": true,
		"qtForPython.uic.options": [
			"-o",
			"${resourceDirname}${pathSeparator}Uic_AUTOGEN_${resourceBasenameNoExtension}.py",
			"--import-from",
			"pyphoplacecellanalysis.Resources",
			"--resource-suffix=\"\""
		],
		"qtForPython.rcc.options": [
			"-o",
			"${resourceDirname}${pathSeparator}${resourceBasenameNoExtension}.py"
		],
		"favorites.sortDirection": "DESC",
		"python.analysis.extraPaths": [],
		"python.analysis.include": [
			"../NeuroPy/neuropy",
			"../pyPhoCoreHelpers/src/pyphocorehelpers",
			"../pyPhoPlaceCellAnalysis/src/pyphoplacecellanalysis"
		],
		"python.analysis.fixAll": [

],
"python.analysis.inlayHints.callArgumentNames": false,
"python.analysis.persistAllIndices": true,
"python.analysis.packageIndexDepths": [

	{
		"name": "sklearn",
		"depth": 2
	},
	{
		"name": "matplotlib",
		"depth": 2
	},
	{
		"name": "scipy",
		"depth": 2
	},
	{
		"name": "django",
		"depth": 2
	},
	{
		"name": "flask",
		"depth": 2
	},
	{
		"name": "fastapi",
		"depth": 2
	}
],
"python.terminal.launchArgs": [],
"python.analysis.exclude": [
	"**/EXTERNAL"
],
	},
	"extensions": {
		"recommendations": [
			"huynh-quang-phuc.create-file-from-template",
			"kawamataryo.copy-python-dotted-path",
			"kdcro101.favorites",
			"phohale.pho-pyqt-class-generator",
			"berublan.vscode-log-viewer",
			"vscode-nested-tags.vscode-nested-tags",
			"exodiusstudios.comment-anchors",
			"cg-cnu.vscode-codetags",
			"spremi.clique-header",
			"alefragnani.separators",
			"antimach.symdexer",
			"herdingbits.file-focus",
			"dock51.vs-symbol-seeker",
			"valderman.ctagsymbols",
			"ruben2020.codequery4vscode",
			"abhijoybasak.shortcut-panel",
			"haberdashpi.vscode-modal-keys",
			"ahgood.shift-shift",
			"gizak.shortcuts",
			"joshspicer.touchbarcommandshortcuts",
			"jakubniewczas.keybinding-mode",
			"donjayamanne.python-environment-manager",
			"felicio.vscode-fold",
			"tack2.python-function-spreader",
			"sergelamikhov.copy-gather-paste",
			"ezforo.copy-relative-path-and-line-numbers",
			"jcmordan.mark-as-excluded",
			"percy.vscode-pydata-viewer",
			"codeandstuff.vscode-navigate-edit-history",
			"fabiospampinato.vscode-highlight",
			"pnmougel.df-renderer",
			"donjayamanne.vscode-jupytext",
			"sourcery.sourcery",
			"pavan.vsnotebooks",
			"zhaouv.vscode-python-highlight-cell-splitter",
			"ryanmaynard.datapack",
			"congyiwu.vscode-jupytext",
			"randomfractalsinc.vscode-data-table",
			"faxes.easycollapse",
			"genap.copy-to-chat-gpt",
			"ms-python.vscode-pylance",
			"hipdotmedia.hipdot-vs-code-url-scheme-grabber",
			"salbert.copy-text",
			"zengfanfan.zeng-color-picker",
			"stackbreak.comment-divider",
			"pomdtr.excalidraw-editor",
			"ms-toolsai.datawrangler",
			"ranyitz.search-presets"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		{
			"name": "Python: Current File",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"justMyCode": true,
            "env": {"PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "2"}
		}
	]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Launch ViTables",
				"type": "shell",
				"command": "C:\\Users\\pho\\repos\\Spike3DWorkEnv\\Spike3D\\.venv\\Scripts\\python.exe -m vitables",
				"problemMatcher": [],
				"presentation": {
					"echo": false,
					"focus": false,
					"reveal": "silent",
					"panel": "shared",
					"showReuseMessage": false
				}
			},
			{
				"label": "Launch ViTables with selected file path (TODO)",
				"type": "shell",
				"command": "C:\\Users\\pho\\repos\\Spike3DWorkEnv\\Spike3D\\.venv\\Scripts\\python.exe",
				"args": [
						"-m",
						"vitables",
						"$VITABLES_FILE_PATH"
				],
				"problemMatcher": [],
				"presentation": {
					"echo": false,
					"focus": false,
					"reveal": "silent",
					"panel": "shared",
					"showReuseMessage": false
				}
			}
		]
	}
}