{
	"folders": [
		{
			"name": "Spike3D",
			"path": "."
		},
		{
			"name": "pyphocorehelpers",
			"path": "../pyPhoCoreHelpers/src/pyphocorehelpers"
		},
		{
			"name": "pyphoplacecellanalysis",
			"path": "../pyPhoPlaceCellAnalysis/src/pyphoplacecellanalysis"
		},
		{
			"name": "neuropy",
			"path": "../NeuroPy/neuropy"
		},
		{
			"name": "SCRIPTS",
			"path": "../SCRIPTS"
		}
	],
	"settings": {
		"python.analysis.gotoDefinitionInStringLiteral": true,
		"python.defaultInterpreterPath": "C:\\Users\\pho\\repos\\Spike3DWorkEnv\\Spike3D\\.venv\\Scripts\\python.exe",
		"python.linting.enabled": false,
		"jupyter.askForKernelRestart": true,
		"jupyter.debugJustMyCode": true,
		"files.exclude": {
			"**/.classpath": true,
			"**/.factorypath": true,
			"**/.ipynb_checkpoints": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.spyproject": true,
			"**/.virtual_documents": true,
			"**/.vscode": true,
			"**/*.7z": true,
			"**/Spike3D/.venv/*": true
		},
		"python.analysis.logLevel": "Error",
		"workbench.colorCustomizations": {
			"editor.lineHighlightBackground": "#10cfcf2d",
			"editor.lineHighlightBorder": "#9fbfd11f",
			"activityBar.background": "#232a4b",
			"titleBar.activeBackground": "#53b6c7",
			"titleBar.activeForeground": "#000000",
			"titleBar.inactiveBackground": "#53c3c78e"
		},
		"search.exclude": {
			"**/.ipynb_checkpoints": true,
			"**/EXTERNAL/TESTING/OLD": true
		},
		"qtForPython.uic.path": "C:\\Users\\pho\\miniconda3\\envs\\PyQt6\\Scripts\\pyuic5.exe",
		"python.autoComplete.extraPaths": [],
		"git.ignoreLimitWarning": true,
		"qtForPython.uic.options": [
			"-o",
			"${resourceDirname}${pathSeparator}Uic_AUTOGEN_${resourceBasenameNoExtension}.py",
			"--import-from",
			"pyphoplacecellanalysis.Resources",
			"--resource-suffix=\"\""
		],
		"qtForPython.rcc.options": [
			"-o",
			"${resourceDirname}${pathSeparator}${resourceBasenameNoExtension}.py"
		],
		"favorites.sortDirection": "DESC",
		"python.analysis.extraPaths": [],
		"dashboard.windowColors.🌈 BaseColor": "'whitesmoke'",
		"windowColors.🌈 BaseColor": "'whitesmoke'"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Launch ViTables",
				"type": "shell",
				"command": "C:\\Users\\pho\\repos\\Spike3DWorkEnv\\Spike3D\\.venv\\Scripts\\python.exe -m vitables",
				"problemMatcher": [],
				"presentation": {
					"echo": false,
					"focus": false,
					"reveal": "silent",
					"panel": "shared",
					"showReuseMessage": false
				}
			},
			{
				"label": "Launch ViTables with selected file path (TODO)",
				"type": "shell",
				"command": "C:\\Users\\pho\\repos\\Spike3DWorkEnv\\Spike3D\\.venv\\Scripts\\python.exe",
				"args": [
						"-m",
						"vitables",
						"$VITABLES_FILE_PATH"
				],
				"problemMatcher": [],
				"presentation": {
					"echo": false,
					"focus": false,
					"reveal": "silent",
					"panel": "shared",
					"showReuseMessage": false
				}
			}
		]
	}
}