{
	"folders": [
		{
			"name": "Spike3D",
			"path": "."
		},
		{
			"name": "pyphocorehelpers",
			"path": "../pyPhoCoreHelpers/src/pyphocorehelpers"
		},
		{
			"name": "pyphoplacecellanalysis",
			"path": "../pyPhoPlaceCellAnalysis/src/pyphoplacecellanalysis"
		},
		{
			"name": "neuropy",
			"path": "../NeuroPy/neuropy"
		},
		{
			"name": "SCRIPTS",
			"path": "../SCRIPTS"
		}
	],
	"settings": {
		"python.analysis.gotoDefinitionInStringLiteral": true,
		"python.defaultInterpreterPath": "C:\\Users\\pho\\repos\\Spike3DWorkEnv\\Spike3D\\.venv\\Scripts\\python.exe",
		"python.linting.enabled": false,
		"jupyter.askForKernelRestart": true,
		"jupyter.debugJustMyCode": true,
		"files.exclude": {
			"**/.classpath": true,
			"**/.factorypath": true,
			"**/.ipynb_checkpoints": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.spyproject": true,
			"**/.virtual_documents": true,
			"**/.vscode": true,
			"**/*.7z": true,
			"**/Spike3D/.venv/*": true
		},
		"python.analysis.logLevel": "Error",
		"workbench.colorCustomizations": {
			"editor.lineHighlightBackground": "#1073cf2d",
			"editor.lineHighlightBorder": "#9fced11f",
			"activityBar.background": "#244b23",
			"titleBar.activeBackground": "#53c763",
			"titleBar.activeForeground": "#000000",
			"titleBar.inactiveBackground": "#53c7628e"
		},
		"search.exclude": {
			"**/.ipynb_checkpoints": true,
			"**/EXTERNAL/TESTING/OLD": true
		},
		"qtForPython.uic.path": "C:\\Users\\pho\\miniconda3\\envs\\PyQt6\\Scripts\\pyuic5.exe",
		"python.autoComplete.extraPaths": [],
		"git.ignoreLimitWarning": true,
		"qtForPython.uic.options": [
			"-o",
			"${resourceDirname}${pathSeparator}Uic_AUTOGEN_${resourceBasenameNoExtension}.py",
			"--import-from",
			"pyphoplacecellanalysis.Resources",
			"--resource-suffix=\"\""
		],
		"qtForPython.rcc.options": [
			"-o",
			"${resourceDirname}${pathSeparator}${resourceBasenameNoExtension}.py"
		],
		"favorites.sortDirection": "DESC",
		"python.analysis.extraPaths": [],
		"dashboard.windowColors.🌈 BaseColor": "'whitesmoke'",
		"windowColors.🌈 BaseColor": "'whitesmoke'"
	}
}