{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\NeuroPy"
		},
		{
			"path": "..\\pyPhoCoreHelpers\\src\\pyphocorehelpers"
		},
		{
			"path": "..\\pyPhoPlaceCellAnalysis\\src\\pyphoplacecellanalysis"
		}
	],
	"settings": {
		"python.pythonPath": "C:\\Users\\pho\\miniconda3\\envs\\phoviz_ultimate\\python.exe",
		"jupyter.jupyterServerType": "local",
		"files.exclude": {
		"**/*.7z": true,
		"**/.classpath": true,
		"**/.factorypath": true,
		"**/.ipynb_checkpoints": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.spyproject": true,
		"**/.virtual_documents": true,
		"**/.vscode": true
		},
		"python.analysis.logLevel": "Error",
		"workbench.colorCustomizations": {
			"editor.lineHighlightBackground": "#1073cf2d",
			"editor.lineHighlightBorder": "#9fced11f",
			"activityBar.background": "#3D234B",
			"titleBar.activeBackground": "#56306A",
			"titleBar.activeForeground": "#FCFBFD"
		},
		// "qtForPython.uic.path": "C:/Users/pho/miniconda3/envs/phoviz_ultimate/Lib/site-packages/qt5_applications/Qt/bin/uic.exe",
		"qtForPython.uic.path": "C:/Users/pho/miniconda3/envs/phoviz_ultimate/Scripts/pyuic5.exe",
		"search.exclude": {
			"**/.ipynb_checkpoints": true
		},
		"qtForPython.uic.args": [
			"-o \"${fileDirname}${pathSeparator}Uic_AUTOGEN_${fileBasenameNoExtension}.py\""
		],
		"python.autoComplete.extraPaths": [],

	}
}