{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\pyPhoCoreHelpers\\src\\pyphocorehelpers"
		},
		{
			"path": "..\\pyPhoPlaceCellAnalysis\\src\\pyphoplacecellanalysis"
		},
		{
			"path": "../NeuroPy/neuropy"
		},
		{
			"path": "../SCRIPTS"
		}
	],
	"settings": {
		"jupyter.jupyterServerType": "local",
		"files.exclude": {
		"**/*.7z": true,
		"**/.classpath": true,
		"**/.factorypath": true,
		"**/.ipynb_checkpoints": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.spyproject": true,
		"**/.virtual_documents": true,
		"**/.vscode": true
		},
		"python.analysis.logLevel": "Error",
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#3086a2"
		},
		"search.exclude": {
			"**/.ipynb_checkpoints": true,
			"**/EXTERNAL/TESTING/OLD": true
		},
		// "qtForPython.uic.path": "C:/Users/pho/miniconda3/envs/phoviz_ultimate/Lib/site-packages/qt5_applications/Qt/bin/uic.exe",
		"qtForPython.uic.path": "C:\\Users\\pho\\miniconda3\\envs\\PyQt6\\Scripts\\pyuic5.exe",
		"qtForPython.qmllint.enabled": false,
		"python.autoComplete.extraPaths": [],
		"git.ignoreLimitWarning": true,
		"qtForPython.uic.options": [
			"-o",
			"${resourceDirname}${pathSeparator}Uic_AUTOGEN_${resourceBasenameNoExtension}.py",
			"--import-from",
			"pyphoplacecellanalysis.Resources",
			"--resource-suffix=\"\""
		],
		"qtForPython.rcc.options": [
			"-o",
			"${resourceDirname}${pathSeparator}${resourceBasenameNoExtension}.py"
		],
		"favorites.sortDirection": "DESC",
		"python.analysis.extraPaths": [],
		"python.pylanceLspNotebooksEnabled": true,
		"dvc.studio.shareExperimentsLive": false,
	},
	"extensions": {
		"recommendations": [
			"huynh-quang-phuc.create-file-from-template",
			"kawamataryo.copy-python-dotted-path",
			"kdcro101.favorites",
			"phohale.pho-pyqt-class-generator",
			"berublan.vscode-log-viewer",
			"vscode-nested-tags.vscode-nested-tags",
			"exodiusstudios.comment-anchors",
			"cg-cnu.vscode-codetags",
			"spremi.clique-header",
			"alefragnani.separators",
			"antimach.symdexer",
			"herdingbits.file-focus",
			"dock51.vs-symbol-seeker",
			"valderman.ctagsymbols",
			"ruben2020.codequery4vscode",
			"abhijoybasak.shortcut-panel",
			"haberdashpi.vscode-modal-keys",
			"ahgood.shift-shift",
			"gizak.shortcuts",
			"joshspicer.touchbarcommandshortcuts",
			"jakubniewczas.keybinding-mode",
			"donjayamanne.python-environment-manager"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		{
			"name": "Python: Current File",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"justMyCode": true,
            "env": {"PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "2"}
		}
	]
	}
}