{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../NeuroPy"
		},
		{
			"path": "../pyPhoCoreHelpers/src/pyphocorehelpers"
		},
		{
			"path": "../pyPhoPlaceCellAnalysis/src/pyphoplacecellanalysis"
		}
	],
	"settings": {
		"jupyter.jupyterServerType": "local",
		"files.exclude": {
			"**/.classpath": true,
			"**/.dvc": true,
			"**/.factorypath": true,
			"**/.ipynb_checkpoints": true,
			"**/.project": true,
			"**/.qt_for_python": true,
			"**/.settings": true,
			"**/.spyproject": true,
			"**/.virtual_documents": true,
			"**/.vscode": true,
			"**/*.7z": true
		},
		"python.analysis.logLevel": "Error",
		"workbench.colorCustomizations": {
			"editor.lineHighlightBackground": "#1073cf2d",
			"editor.lineHighlightBorder": "#9fced11f",
			"activityBar.background": "#3D234B",
			"titleBar.activeBackground": "#56306A",
			"titleBar.activeForeground": "#FCFBFD"
		},
		"search.exclude": {
			"**/.ipynb_checkpoints": true,
			"**/EXTERNAL/TESTING/OLD": true
		},
		// "qtForPython.uic.path": "C:/Users/pho/miniconda3/envs/phoviz_ultimate/Lib/site-packages/qt5_applications/Qt/bin/uic.exe",
		// "qtForPython.uic.path": "C:/Users/pho/miniconda3/envs/phoviz_ultimate/Scripts/pyuic5.exe",
		"qtForPython.qmllint.enabled": false,
		"python.autoComplete.extraPaths": [],
		"git.ignoreLimitWarning": true,
		"qtForPython.uic.options": [
			"-o",
			"${resourceDirname}${pathSeparator}Uic_AUTOGEN_${resourceBasenameNoExtension}.py",
			"--import-from",
			"pyphoplacecellanalysis.Resources",
			"--resource-suffix=\"\""
		],
		"qtForPython.rcc.options": [
			"-o",
			"${resourceDirname}${pathSeparator}${resourceBasenameNoExtension}.py"
		],
		"python.analysis.extraPaths": [],
	},
	"extensions": {
		"recommendations": [
			"huynh-quang-phuc.create-file-from-template",
			"kawamataryo.copy-python-dotted-path",
			"kdcro101.favorites",
			"iterativecloud.notebook-chatcompletion",
			"vikasdubey0551.jupyterlab-browser",
			"sourcery.sourcery"
		]
	}
}